# EntityFramework.Exceptions

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  EntityFramework.Exceptions.sln  EntityFramework.Exceptions.slnx  License.md  README.md  appveyor.yml  claude.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  sonarcloud.yml
DbExceptionClassifier/: Directory.Build.props  README.md
DbExceptionClassifier/Common/: Common.csproj  CompositeExceptionClassifier.cs  IDbExceptionClassifier.cs
DbExceptionClassifier/MySQL/: MySQL.csproj  MySQLExceptionClassifier.cs
DbExceptionClassifier/MySQL.Pomelo/: MySQL.Pomelo.csproj
DbExceptionClassifier/Oracle/: Oracle.csproj  OracleExceptionClassifier.cs
DbExceptionClassifier/PostgreSQL/: PostgreSQL.csproj  PostgreSQLExceptionClassifier.cs
DbExceptionClassifier/SQLite/: Sqlite.csproj
DbExceptionClassifier/SqlServer/: SqlServer.csproj  SqlServerExceptionClassifier.cs
DbExceptionClassifier/Sqlite/: Sqlite.csproj  SqliteExceptionClassifier.cs
EntityFramework.Exceptions/: Class1.cs  Directory.Build.props  EntityFramework.Exceptions.csproj  ExceptionProcessorContextBase.cs  Exceptions.cs
EntityFramework.Exceptions.Common/: Common.csproj  DatabaseError.cs  EntityFramework.Exceptions.Common.csproj  ExceptionFactory.cs  ExceptionProcessorContextBase.cs  ExceptionProcessorDbCommandInterceptor.cs  ExceptionProcessorInterceptor.cs  ExceptionProcessorStateManager.cs  Exceptions.cs  IndexDetails.cs
EntityFramework.Exceptions.MySQL/: EntityFramework.Exceptions.MySQL.csproj  ExceptionProcessorContext.cs  ExceptionProcessorExtensions.cs  MySQL.csproj  MySQLExceptionProcessorStateManager.cs  MySqlExceptionProcessorDbCommandInterceptor.cs  MySqlExceptionProcessorInterceptor.cs
EntityFramework.Exceptions.MySQL.Pomelo/: EntityFramework.Exceptions.MySQL.Pomelo.csproj  MySQL.Pomelo.csproj
EntityFramework.Exceptions.Oracle/: EntityFramework.Exceptions.Oracle.csproj  ExceptionProcessorExtensions.cs  Oracle.csproj  OracleExceptionProcessorDbCommandInterceptor.cs  OracleExceptionProcessorInterceptor.cs  OracleExceptionProcessorStateManager.cs
EntityFramework.Exceptions.PostgreSQL/: EntityFramework.Exceptions.PostgreSQL.csproj  ExceptionProcessorContext.cs  ExceptionProcessorExtensions.cs  PostgreSQL.csproj  PostgresExceptionProcessorDbCommandInterceptor.cs  PostgresExceptionProcessorInterceptor.cs  PostgresExceptionProcessorStateManager.cs
EntityFramework.Exceptions.SqlServer/: EntityFramework.Exceptions.SqlServer.csproj  ExceptionProcessorContext.cs  ExceptionProcessorExtensions.cs  SqlExceptionHelper.cs  SqlServer.csproj  SqlServerExceptionProcessorDbCommandInterceptor.cs  SqlServerExceptionProcessorInterceptor.cs  SqlServerExceptionProcessorStateManager.cs
EntityFramework.Exceptions.Sqlite/: EntityFramework.Exceptions.Sqlite.csproj  ExceptionProcessorExtensions.cs  Sqlite.csproj  SqliteExceptionProcessorDbCommandInterceptor.cs  SqliteExceptionProcessorInterceptor.cs  SqliteExceptionProcessorStateManager.cs
EntityFramework.Exceptions.Tests/: DatabaseTests.cs  DemoContext.cs  DemoContextFixture.cs  EntityFramework.Exceptions.Tests.csproj  MySqlServerPomeloTests .cs  MySqlServerPomeloTests.cs  MySqlServerTests.cs  OracleTests.cs  PostgreSQLTests.cs  SqlServerTests.cs  SqliteTests.cs  Tests.csproj  appsettings.Appveyor.json  appsettings.json
EntityFramework.Exceptions.Tests/ConstraintTests/: SameNameIndexesContext.cs
EntityFramework.Exceptions/Common/: Common.csproj  ExceptionFactory.cs  ExceptionProcessorInterceptor.cs  Exceptions.cs  IndexDetails.cs
EntityFramework.Exceptions/MySQL/: MySQL.csproj  MySqlExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/MySQL.Pomelo/: MySQL.Pomelo.csproj
EntityFramework.Exceptions/Oracle/: Oracle.csproj  OracleExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/PostgreSQL/: PostgreSQL.csproj  PostgresExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/SqlServer/: SqlServer.csproj  SqlServerExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/Sqlite/: Sqlite.csproj  SqliteExceptionProcessorInterceptor.cs
EntityFramework.Exceptions/Tests/: CompositeExceptionClassifierTests.cs  DatabaseTests.cs  DemoContext.cs  DemoContextFixture.cs  Directory.Build.props  MySqlServerTests.cs  OracleTests.cs  PostgreSQLTests.cs  SqlServerTests.cs  SqliteTests.cs  Tests.csproj
