<Solution>
  <Folder Name="/DbExceptionClassifier/">
    <Project Path="DbExceptionClassifier/Common/Common.csproj" />
    <Project Path="DbExceptionClassifier/MySQL.Pomelo/MySQL.Pomelo.csproj" />
    <Project Path="DbExceptionClassifier/MySQL/MySQL.csproj" />
    <Project Path="DbExceptionClassifier/Oracle/Oracle.csproj" />
    <Project Path="DbExceptionClassifier/PostgreSQL/PostgreSQL.csproj" />
    <Project Path="DbExceptionClassifier/Sqlite/Sqlite.csproj" />
    <Project Path="DbExceptionClassifier/SqlServer/SqlServer.csproj" />
  </Folder>
  <Folder Name="/EntityFramework.Exceptions/">
    <Project Path="EntityFramework.Exceptions/Common/Common.csproj" />
    <Project Path="EntityFramework.Exceptions/MySQL.Pomelo/MySQL.Pomelo.csproj" />
    <Project Path="EntityFramework.Exceptions/MySQL/MySQL.csproj" />
    <Project Path="EntityFramework.Exceptions/Oracle/Oracle.csproj" />
    <Project Path="EntityFramework.Exceptions/PostgreSQL/PostgreSQL.csproj" />
    <Project Path="EntityFramework.Exceptions/Sqlite/Sqlite.csproj" />
    <Project Path="EntityFramework.Exceptions/SqlServer/SqlServer.csproj" />
    <Project Path="EntityFramework.Exceptions/Tests/Tests.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path="appveyor.yml" />
    <File Path="Icon.png" />
    <File Path="License.md" />
    <File Path="README.md" />
  </Folder>
</Solution>
