<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>EntityFramework EF MySql EntityFrameworkCore entity-framework-core EFCore Data Database</PackageTags>
    <Description>Handle database errors easily when working with Entity Framework Core. Catch specific exceptions such as UniqueConstraintException, CannotInsertNullException, MaxLengthExceededException, NumericOverflowException or ReferenceConstraintException instead of generic DbUpdateException</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbExceptionClassifier\MySQL\MySQL.csproj" />
  </ItemGroup>
</Project>
