<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Exception Database DbException ADO.NET Sqlite</PackageTags>
    <Description>Classify SQLite database exceptions by error type such as unique constraint violation, foreign key violation, and more</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BuildType>ManagedOnly</BuildType>
    <NoNativeText>This package does not include a copy of the native SQLite library.</NoNativeText>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildType)' == 'ManagedOnly' ">
    <PackageId>$(PackageId).Core</PackageId>
    <Description>$(Description)$([System.Environment]::NewLine)$([System.Environment]::NewLine)$(NoNativeText)</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildType)' == 'Full' ">
    <PackageReference Include="Microsoft.Data.SQLite" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildType)' == 'ManagedOnly' ">
    <PackageReference Include="Microsoft.Data.SQLite.Core" Version="10.0.5" />
  </ItemGroup>
</Project>
