<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Exception Database DbException ADO.NET</PackageTags>
    <Description>Classify database exceptions by error type. This is a base package for database specific packages. Install one of the specific packages instead of this</Description>
  </PropertyGroup>

</Project>
