<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageTags>EntityFramework EF Sqlite EntityFrameworkCore entity-framework-core EFCore Data Database</PackageTags>
    <PackageReleaseNotes>Populate Entries property of the exceptions</PackageReleaseNotes>
    <Description>Handle database errors easily when working with Entity Framework Core. Catch specific exceptions such as UniqueConstraintException, CannotInsertNullException, MaxLengthExceededException, NumericOverflowException or ReferenceConstraintException instead of generic DbUpdateException</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="6.0.3" />
  </ItemGroup>
</Project>
