<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;POMELO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;POMELO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework.Exceptions.MySQL\MySQLExceptionProcessorStateManager.cs" Link="MySQLExceptionProcessorStateManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MySqlConnector" Version="0.63.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Exceptions.Common\EntityFramework.Exceptions.Common.csproj" />
  </ItemGroup>
</Project>
