<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Configure assembly names and namespaces">
    <AssemblyName>EntityFrameworkCore.Exceptions.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>EntityFrameworkCore.Exceptions.$(MSBuildProjectName)</PackageId>
    <Version>10.0.0</Version>
    <FileVersion>10.0.0</FileVersion>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Update to .NET 10 and Entity Framework Core 10
- Add DeadlockException
- Map ORA-01407 to CannotInsertNullException</PackageReleaseNotes>
  </PropertyGroup>
</Project>
